<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kotlin fractals</title>
  <style>
    body {
      margin: 0;
      padding: 1em;
      font-size: 13px;
      font-family: -system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Droid Sans, Helvetica Neue, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Droid Sans, Helvetica Neue, Arial, sans-serif;
      line-height: 20px;
    }

    .fractalImage {
      border: 1px solid black;
    }

    .hidden {
      display: none;
    }

    .controls {
      padding-bottom: 1em;
    }

    .controls button {
      padding-left: 1em;
      margin-left: 1em;
      color: #fff;
      background-color: #337ab7;
      border-color: #2e6da4;
      border-radius: 4px;
    }
  </style>
</head>
<body>
<div id="app">Loading...</div>
<script src="kotlin-fractals2.js"></script>
</body>
</html>
